{
  "name": "schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GennerDiego/schedule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GennerDiego/schedule/issues"
  },
  "homepage": "https://github.com/GennerDiego/schedule#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
